---
# copy/edit this file up to your project root instead of symlinking
version: '3.5'
networks: {zopeproject_net: {ipam: {config: [{subnet: "172.19.103.0/24"}], driver: default}, driver: bridge}}
services:
  zope:
    networks: {zopeproject_net: {ipv4_address: "172.19.103.3"}}
