---
- include_tasks: _ftp_user.yml
  vars:
    mode: "{{ftp_user.value.mode|default('2771')}}"
    sysuser: "{{ftp_user.value.user|default('nobody')}}"
    sysgroup: "{{ftp_user.value.group|default('nobody')}}"
    user: "{{ftp_user.key|default('ftp')}}"
    home: "{{ftp_user.value.home}}"
    password: "{{ftp_user.value.password}}"
    delete: "{{ftp_user.delete|default(false)}}"
  with_dict: "{{ftp_user_wrap}}"
  loop_control: {loop_var: ftp_user}
