---
- include_role: {name: django_users}
  tags: [django_pureftpd_users]
- include_role: {name: corpusops.roles/services_ftp_pureftpd}
  tags: [django_pureftpd_install]
- include_tasks: _ftp_user_wrap.yml
  tags: [django_pureftpd_ftp_users]
  with_items: "{{cops_django_vars.ftp_users}}"
  loop_control: {loop_var: ftp_user_wrap}
- include_tasks: _service.yml
  tags: [django_pureftpd_service]

