---
cops_zope_domain: "staging-myapp.makina-corpus.net"
# # set this to false to explicitly configure haproxy !
# cops_zope_dynamic_haproxy: false
# # realip
# corpusops_services_http_nginx_reverse_proxy_addresses: ["127.0.0.1", "x.x.x.x""]
# # manual haproxy configuration
# corpusops_haproxy_registrations_registrations_zope:
#   - regexes: [".*"]
#     ip: "{{cops_zope_servers_ips}}"
#     frontends:
#       80:
#         to_port: "{{cops_zope_nginx_port}}"
#       443:
#         to_port: "{{cops_zope_nginx_port}}"
#         ssl_terminated: true
