---
# THIS SHOULD RESIDE IN AN ENCRYPTED VAULT
cops_zope_admin_password: foobar
cops_zope_authentication_password: supersecret
cops_deploy_ssh_key_paths:
  staging:
    path: "{{'local/.ssh/deploy_staging'|copsf_abspath}}"
    pub: |-
      ssh-rsa AAAAxxx== myapp@staging
    private: |-
      -----BEGIN RSA PRIVATE KEY-----
      yyy==
      -----END RSA PRIVATE KEY-----
# user/password in secret vault !
cops_zope_smtp_user: "user@mfoo.com"
cops_zope_smtp_password: "secret"
cops_zope_overrides_buildout_secret:
  v:
    mailinglogger-smtp-server: "mail.foo.com:25"
    mailinglogger-smtp-user: "foo"
    mailinglogger-smtp-password: "bar"
    mailinglogger-smtp-use-tls: "yes"
